name: randomcodestuffgo - live
# on:
#     push:
#         branches:
#             - masteron: [push]
on:
    push:
        branches:
            - develop
jobs:
    build:
        runs-on: ubuntu-latest
        name: Node 14 sample
        steps:
            - uses: actions/checkout@v2
            - name: Setup node
              uses: actions/setup-node@v2
              with:
                  node-version: 14
            - name: NPM - install packages
              run: npm install
            - name: NPM - run build
              run: npm run build
            - name: Deploy to Server
              uses: easingthemes/ssh-deploy@main
              env:
                  SSH_PRIVATE_KEY: ${{ secrets.DIGITALOCEAN_SSH_PRIV }}
                  ARGS: '-rltgoDzvO --delete'
                  SOURCE: '/'
                  REMOTE_HOST: ${{ secrets.HOST_IP }}
                  REMOTE_USER: ${{ secrets.HOST_USER }}
                  TARGET: ${{ secretes.HOST_THEME_DIRECTORY }}
                  EXCLUDE: '/src/, /node_modules/'
    # deploy:
    #     - name: Install SSH Key
    #       uses: shimataro/ssh-key-action@v2
    #       with:
    #           key: ${{ secrets.DIGITALOCEAN_SSH_PRIV }}
    #           known_hosts: 'placeholder'
    #       steps:
    #           - name: Adding Known Hosts
    #           - run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
