name: randomcodestuffgo - live
# on:
#     push:
#         branches:
#             - masteron: [push]
on:
    push:
        branches:
            - develop
jobs:
    build:
        runs-on: ubuntu-latest
        name: Node 14 sample
        steps:
            - uses: actions/checkout@v2
            - run: sudo apt-add-repository ppa:izx/askubuntu
            - run: sudo apt-get update
            - run: sudo apt-get install libnotify-bin
            - name: Setup node
              uses: actions/setup-node@v2
              with:
                  # node-version: ${{ matrix.node }}
                  node-version: 14
            - run: npm install
            - run: npm run build
