name: randomcodestuffgo - live
# on:
#     push:
#         branches:
#             - masteron: [push]
on:
    push:
        branches:
            - develop
jobs:
    build:
        runs-on: ubuntu-latest
        name: Node 14 sample
        steps:
            - uses: actions/checkout@v2
            - name: Setup node
              uses: actions/setup-node@v2
              with:
                  node-version: 14
            - name: NPM - install packages
              run: npm install
            - name: NPM - run build
              run: npm run build
            - name: install rsync
              run: sudo apt install rsync grsync
            - name: create ssh file
              run: touch temp_ssh
            - name: add ssh key to temp_ssh
              run: 'echo "$SSH_KEY" > temp_ssh'
              shell: bash
              env:
                  SSH_KEY: ${{ secrets.DIGITALOCEAN_SSH_PRIV }}
            - name: reset ssh
              run: ssh-keygen -R chris@randomcodestuffgo.xyz
            - name: transfer files to digital ocean
              run: rsync -a -e "ssh -i temp_ssh" ./ chris@randomcodestuffgo.xyz:/var/www/randomcodestuffgo.xyz/wp-content/themes/rc-theme
