name: randomcodestuffgo - live
# on:
#     push:
#         branches:
#             - masteron: [push]
on:
    push:
        branches:
            - develop
jobs:
    build:
        runs-on: ubuntu-latest
        name: Node 14 sample
        steps:
            - uses: actions/checkout@v2
            - name: Setup node
              uses: actions/setup-node@v2
              with:
                  node-version: 14
              run: sudo apt-get update
              run: sudo apt-get install libnotify-bin
              run: npm install
              run: npm run build
    # deploy:
    #     - name: Install SSH Key
    #       uses: shimataro/ssh-key-action@v2
    #       with:
    #           key: ${{ secrets.DIGITALOCEAN_SSH_PRIV }}
    #           known_hosts: 'placeholder'
    #       steps:
    #           - name: Adding Known Hosts
    #           - run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
